# Definicion de los padrones a descargar

[general]
outputpath	= c:\Tmp

[padron:rgg]
type		= href
name		= "Régimen general de ingresos brutos - CABA"
url 		= http://www.agip.gob.ar/agentes/agentes-de-recaudacion-e-informacion
hreftext 	= Padrón de Regímenes Generales
domain 		= http://www.agip.gob.ar/

[padron:cfsd]
name		= "Condiciones tributarias - Sin denominación"
type		= href
domain 		= http://www.afip.gob.ar/genericos/cInscripcion/
url		 	= %(domain)s/archivoCompleto.asp
hreftext 	= Archivo condición tributaria sin denominación

[padron:cfcd]
name		= "Condiciones tributarias - Con denominación"
type		= href
domain 		= http://www.afip.gob.ar/genericos/cInscripcion/
url		 	= %(domain)s/archivoCompleto.asp

